Arab/rabbit
***
						SOUND
ATTACK          		rabbit01 nosound nosound
ATTACK          		2 0 0
AWAKE           		***
AWAKE           		0
CAST            		***
CAST            		0
CONJURE         		***
CONJURE         		0
DAMAGE          		rabbit06
DAMAGE          		0
DIE             		rabbit07
DIE             		0
HEAD_TURN       		***
HEAD_TURN       		0
READY           		***
READY           		0
SHOOT           		***
SHOOT           		0
TWITCH          		***
TWITCH          		0
WALK            		***
WALK            		0
ATTACK_SLASH    		rabbit01 nosound nosound
ATTACK_SLASH    		2 0 0
ATTACK_BACKSLASH		rabbit01 nosound nosound
ATTACK_BACKSLASH		2 0 0
ATTACK_JAB      		rabbit01 nosound nosound
ATTACK_JAB      		0
EMERGE          		***
EMERGE          		0
HIDE            		***
HIDE            		0
SLEEP          			***
SLEEP          			0
Battle_Cry			rabbit01 rabbit03
Battle_Cry			0 0
Selection                       rabbit01
Selection                       0
